[gd_scene load_steps=4 format=3 uid="uid://dd7uomq6mxw8a"]

[ext_resource type="Script" uid="uid://3xpe2i4mf2k8" path="res://Scripts/hit_them_target.gd" id="1_h23xo"]
[ext_resource type="Texture2D" uid="uid://k7uvwke6707y" path="res://Art/icon.svg" id="1_xiss1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h23xo"]
size = Vector2(128, 64)

[node name="HitThemTarget" type="Node2D" groups=["HitThemTargets"]]
script = ExtResource("1_h23xo")

[node name="TargetSprite" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("1_xiss1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h23xo")
