[gd_scene load_steps=3 format=3 uid="uid://bq1tjok4wfu36"]

[ext_resource type="Script" uid="uid://chhmrddhhjtsb" path="res://Scripts/match_them_card.gd" id="1_fuef6"]
[ext_resource type="Texture2D" uid="uid://dlo7hbtl12xj8" path="res://Art/Card Back.png" id="2_51a5v"]

[node name="MatchThemCard" type="Node2D" groups=["MatchThemCards"]]
script = ExtResource("1_fuef6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_51a5v")

[node name="Button" type="Button" parent="."]
light_mask = 0
visibility_layer = 0
offset_left = -51.0
offset_top = -71.0
offset_right = 54.0
offset_bottom = 70.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
