[gd_scene load_steps=5 format=3 uid="uid://dldh4x2mdy0ky"]

[ext_resource type="Texture2D" uid="uid://xt84hnb8uhyn" path="res://assets/player/1.png" id="1_n7ghd"]
[ext_resource type="Script" uid="uid://20m0l0ag0nom" path="res://player.gd" id="1_nvl01"]

[sub_resource type="Curve2D" id="Curve2D_onrkg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -220, 0)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_pbfsw"]
radius = 5.91187

[node name="cue" type="Sprite2D"]
position = Vector2(447, 305)
texture = ExtResource("1_n7ghd")
offset = Vector2(-468, 267)
script = ExtResource("1_nvl01")

[node name="back" type="Path2D" parent="."]
curve = SubResource("Curve2D_onrkg")

[node name="PathFollow2D" type="PathFollow2D" parent="back"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="cueTip" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.8625, 0.8625)
shape = SubResource("CircleShape2D_pbfsw")
debug_color = Color(1, 1, 1, 1)
